.about-page {
    padding-top: 2rem;
    text-align: center;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.about-text {
    width: 50%;
    text-align: left;
}

.about-text h2 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 1rem;
    font-weight: bold;
}

.about-text p {
    font-size: 1.2rem;
    color: #495E57;
    line-height: 1.6;
    max-width: 800px;
}

h2 {
    font-size: 2.5rem;
}

p {
    font-size: 1rem;
}

.about-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.about-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-text,
.about-images {
    width: 100%;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

